[request]
default_page = "index.html"

[server]
host = "0.0.0.0"
port = 9501
max_request = 2000
worker_num = 4
webroot = 'http://127.0.0.1:9501'
document_root = "/home/liuqi/www/test/swoole-todpole"
log_file =  '/home/liuqi/www/test/swoole-todpole/swoole.log',
process_rename = 1
keepalive = 1
;gzip_open = 1
user = root
expire_open = 1

[session]
;cookie_life = 1800
;session_life = 1800

[access]
deny_dir = ""
static_dir = "static/,"
static_ext = "js,jpg,gif,png,css,html"
dynamic_ext = "php"
post_maxsize = 2000000
